object dmKoneksi: TdmKoneksi
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 1032
  Top = 196
  Height = 146
  Width = 211
  object ADCData: TADOConnection
    ConnectionString = 
      'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=Contoh.mdb;Persist ' +
      'Security Info=False'
    Provider = 'Microsoft.Jet.OLEDB.4.0'
    Left = 64
    Top = 16
  end
end
