object frmTambahKaryawan: TfrmTambahKaryawan
  Left = 1138
  Top = 163
  BorderStyle = bsDialog
  Caption = 'Tambah Karyawan'
  ClientHeight = 327
  ClientWidth = 385
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 16
    Top = 16
    Width = 24
    Height = 13
    Caption = 'NIK :'
  end
  object Label2: TLabel
    Left = 16
    Top = 40
    Width = 28
    Height = 13
    Caption = 'Nama'
  end
  object Label3: TLabel
    Left = 16
    Top = 64
    Width = 32
    Height = 13
    Caption = 'Alamat'
  end
  object Label4: TLabel
    Left = 16
    Top = 88
    Width = 41
    Height = 13
    Caption = 'Tgl Lahir'
  end
  object Label5: TLabel
    Left = 16
    Top = 112
    Width = 50
    Height = 13
    Caption = 'Tgl Masuk'
  end
  object Label6: TLabel
    Left = 16
    Top = 136
    Width = 52
    Height = 13
    Caption = 'Gaji Pokok'
  end
  object Label7: TLabel
    Left = 16
    Top = 160
    Width = 51
    Height = 13
    Caption = 'Tunjangan'
  end
  object Label8: TLabel
    Left = 16
    Top = 184
    Width = 58
    Height = 13
    Caption = 'Departemen'
  end
  object Label9: TLabel
    Left = 16
    Top = 208
    Width = 27
    Height = 13
    Caption = 'Posisi'
  end
  object Label10: TLabel
    Left = 16
    Top = 232
    Width = 55
    Height = 13
    Caption = 'Keterangan'
  end
  object lblNIK: TLabel
    Left = 88
    Top = 16
    Width = 35
    Height = 13
    Caption = 'lblNIK'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Bevel1: TBevel
    Left = 8
    Top = 8
    Width = 369
    Height = 281
  end
  object mmoKeterangan: TMemo
    Left = 88
    Top = 228
    Width = 281
    Height = 49
    TabOrder = 8
  end
  object txtNama: TAdvEdit
    Left = 88
    Top = 36
    Width = 153
    Height = 21
    AutoFocus = False
    EditAlign = eaLeft
    EditType = etString
    ErrorColor = clRed
    ErrorFontColor = clWhite
    ExcelStyleDecimalSeparator = False
    Flat = False
    FlatLineColor = clBlack
    FlatParentColor = True
    FocusAlign = eaDefault
    FocusBorder = False
    FocusColor = clWindow
    FocusFontColor = clWindowText
    FocusLabel = False
    FocusWidthInc = 0
    ModifiedColor = clHighlight
    DisabledColor = clSilver
    URLColor = clBlue
    ReturnIsTab = True
    LengthLimit = 0
    TabOnFullLength = False
    Precision = 0
    LabelPosition = lpLeftTop
    LabelMargin = 4
    LabelTransparent = False
    LabelAlwaysEnabled = False
    LabelFont.Charset = DEFAULT_CHARSET
    LabelFont.Color = clWindowText
    LabelFont.Height = -11
    LabelFont.Name = 'MS Sans Serif'
    LabelFont.Style = []
    Persistence.Enable = False
    Persistence.Location = plInifile
    Color = clWindow
    Enabled = True
    HintShowLargeText = False
    OleDropTarget = False
    OleDropSource = False
    Signed = False
    TabOrder = 0
    Transparent = False
    Visible = True
  end
  object txtAlamat: TAdvEdit
    Left = 88
    Top = 60
    Width = 281
    Height = 21
    AutoFocus = False
    EditAlign = eaLeft
    EditType = etString
    ErrorColor = clRed
    ErrorFontColor = clWhite
    ExcelStyleDecimalSeparator = False
    Flat = False
    FlatLineColor = clBlack
    FlatParentColor = True
    FocusAlign = eaDefault
    FocusBorder = False
    FocusColor = clWindow
    FocusFontColor = clWindowText
    FocusLabel = False
    FocusWidthInc = 0
    ModifiedColor = clHighlight
    DisabledColor = clSilver
    URLColor = clBlue
    ReturnIsTab = True
    LengthLimit = 0
    TabOnFullLength = False
    Precision = 0
    LabelPosition = lpLeftTop
    LabelMargin = 4
    LabelTransparent = False
    LabelAlwaysEnabled = False
    LabelFont.Charset = DEFAULT_CHARSET
    LabelFont.Color = clWindowText
    LabelFont.Height = -11
    LabelFont.Name = 'MS Sans Serif'
    LabelFont.Style = []
    Persistence.Enable = False
    Persistence.Location = plInifile
    Color = clWindow
    Enabled = True
    HintShowLargeText = False
    OleDropTarget = False
    OleDropSource = False
    Signed = False
    TabOrder = 1
    Transparent = False
    Visible = True
  end
  object txtPosisi: TAdvEdit
    Left = 88
    Top = 204
    Width = 145
    Height = 21
    AutoFocus = False
    EditAlign = eaLeft
    EditType = etString
    ErrorColor = clRed
    ErrorFontColor = clWhite
    ExcelStyleDecimalSeparator = False
    Flat = False
    FlatLineColor = clBlack
    FlatParentColor = True
    FocusAlign = eaDefault
    FocusBorder = False
    FocusColor = clWindow
    FocusFontColor = clWindowText
    FocusLabel = False
    FocusWidthInc = 0
    ModifiedColor = clHighlight
    DisabledColor = clSilver
    URLColor = clBlue
    ReturnIsTab = True
    LengthLimit = 0
    TabOnFullLength = False
    Precision = 0
    LabelPosition = lpLeftTop
    LabelMargin = 4
    LabelTransparent = False
    LabelAlwaysEnabled = False
    LabelFont.Charset = DEFAULT_CHARSET
    LabelFont.Color = clWindowText
    LabelFont.Height = -11
    LabelFont.Name = 'MS Sans Serif'
    LabelFont.Style = []
    Persistence.Enable = False
    Persistence.Location = plInifile
    Color = clWindow
    Enabled = True
    HintShowLargeText = False
    OleDropTarget = False
    OleDropSource = False
    Signed = False
    TabOrder = 7
    Transparent = False
    Visible = True
  end
  object txtTunjangan: TAdvEdit
    Left = 88
    Top = 156
    Width = 105
    Height = 21
    AutoFocus = False
    EditAlign = eaRight
    EditType = etMoney
    ErrorColor = clRed
    ErrorFontColor = clWhite
    ExcelStyleDecimalSeparator = False
    Flat = False
    FlatLineColor = clBlack
    FlatParentColor = True
    FocusAlign = eaDefault
    FocusBorder = False
    FocusColor = clWindow
    FocusFontColor = clWindowText
    FocusLabel = False
    FocusWidthInc = 0
    ModifiedColor = clHighlight
    DisabledColor = clSilver
    URLColor = clBlue
    ReturnIsTab = True
    LengthLimit = 0
    TabOnFullLength = False
    Precision = 0
    Prefix = 'Rp.'
    LabelPosition = lpLeftTop
    LabelMargin = 4
    LabelTransparent = False
    LabelAlwaysEnabled = False
    LabelFont.Charset = DEFAULT_CHARSET
    LabelFont.Color = clWindowText
    LabelFont.Height = -11
    LabelFont.Name = 'MS Sans Serif'
    LabelFont.Style = []
    Persistence.Enable = False
    Persistence.Location = plInifile
    Color = clWindow
    Enabled = True
    HintShowLargeText = False
    OleDropTarget = False
    OleDropSource = False
    Signed = False
    TabOrder = 5
    Text = '0'
    Transparent = False
    Visible = True
  end
  object txtGajiPokok: TAdvEdit
    Left = 88
    Top = 132
    Width = 105
    Height = 21
    AutoFocus = False
    EditAlign = eaRight
    EditType = etMoney
    ErrorColor = clRed
    ErrorFontColor = clWhite
    ExcelStyleDecimalSeparator = False
    Flat = False
    FlatLineColor = clBlack
    FlatParentColor = True
    FocusAlign = eaDefault
    FocusBorder = False
    FocusColor = clWindow
    FocusFontColor = clWindowText
    FocusLabel = False
    FocusWidthInc = 0
    ModifiedColor = clHighlight
    DisabledColor = clSilver
    URLColor = clBlue
    ReturnIsTab = True
    LengthLimit = 0
    TabOnFullLength = False
    Precision = 0
    Prefix = 'Rp.'
    LabelPosition = lpLeftTop
    LabelMargin = 4
    LabelTransparent = False
    LabelAlwaysEnabled = False
    LabelFont.Charset = DEFAULT_CHARSET
    LabelFont.Color = clWindowText
    LabelFont.Height = -11
    LabelFont.Name = 'MS Sans Serif'
    LabelFont.Style = []
    Persistence.Enable = False
    Persistence.Location = plInifile
    Color = clWindow
    Enabled = True
    HintShowLargeText = False
    OleDropTarget = False
    OleDropSource = False
    Signed = False
    TabOrder = 4
    Text = '0'
    Transparent = False
    Visible = True
  end
  object cmbNoDept: TComboBox
    Left = 88
    Top = 180
    Width = 145
    Height = 21
    ItemHeight = 13
    TabOrder = 11
  end
  object dtpTglLahir: TDateTimePicker
    Left = 88
    Top = 84
    Width = 105
    Height = 21
    CalAlignment = dtaLeft
    Date = 38162.4405856713
    Format = 'dd MMM yyyy'
    Time = 38162.4405856713
    DateFormat = dfShort
    DateMode = dmComboBox
    Kind = dtkDate
    ParseInput = False
    TabOrder = 2
  end
  object dtpTglMasuk: TDateTimePicker
    Left = 88
    Top = 108
    Width = 105
    Height = 21
    CalAlignment = dtaLeft
    Date = 38162.4405856713
    Format = 'dd MMM yyyy'
    Time = 38162.4405856713
    DateFormat = dfShort
    DateMode = dmComboBox
    Kind = dtkDate
    ParseInput = False
    TabOrder = 3
  end
  object cmbNamaDept: TComboBox
    Left = 88
    Top = 180
    Width = 145
    Height = 21
    ItemHeight = 13
    TabOrder = 6
    OnSelect = cmbNamaDeptSelect
  end
  object btnSave: TButton
    Left = 216
    Top = 296
    Width = 75
    Height = 25
    Caption = '&Save'
    TabOrder = 9
    OnClick = btnSaveClick
  end
  object btnCancel: TButton
    Left = 296
    Top = 296
    Width = 75
    Height = 25
    Caption = '&Cancel'
    TabOrder = 10
    OnClick = btnCancelClick
  end
end
