object frmProses: TfrmProses
  Left = 836
  Top = 197
  Width = 227
  Height = 142
  Caption = 'Proses'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object SearchPanel: TPanel
    Left = 0
    Top = 0
    Width = 211
    Height = 103
    Align = alClient
    TabOrder = 0
  end
  object txtPencari: TAdvEdit
    Left = 24
    Top = 24
    Width = 169
    Height = 21
    AutoFocus = False
    EditAlign = eaLeft
    EditType = etString
    ErrorColor = clRed
    ErrorFontColor = clWhite
    ExcelStyleDecimalSeparator = False
    Flat = False
    FlatLineColor = clBlack
    FlatParentColor = True
    FocusAlign = eaDefault
    FocusBorder = False
    FocusColor = clWindow
    FocusFontColor = clWindowText
    FocusLabel = False
    FocusWidthInc = 0
    ModifiedColor = clHighlight
    DisabledColor = clSilver
    URLColor = clBlue
    ReturnIsTab = False
    LengthLimit = 0
    TabOnFullLength = False
    Precision = 0
    LabelPosition = lpLeftTop
    LabelMargin = 4
    LabelTransparent = False
    LabelAlwaysEnabled = False
    LabelFont.Charset = DEFAULT_CHARSET
    LabelFont.Color = clWindowText
    LabelFont.Height = -11
    LabelFont.Name = 'MS Sans Serif'
    LabelFont.Style = []
    Persistence.Enable = False
    Persistence.Location = plInifile
    Color = clWindow
    Enabled = True
    HintShowLargeText = False
    OleDropTarget = False
    OleDropSource = False
    Signed = False
    TabOrder = 1
    Transparent = False
    Visible = True
  end
  object btnTampil: TButton
    Left = 24
    Top = 56
    Width = 75
    Height = 25
    Caption = '&Tampil'
    TabOrder = 2
    OnClick = btnTampilClick
  end
  object btnTutup: TButton
    Left = 112
    Top = 56
    Width = 75
    Height = 25
    Caption = '&Tutup'
    TabOrder = 3
    OnClick = btnTutupClick
  end
end
