object frmTampilData: TfrmTampilData
  Left = 540
  Top = 231
  BorderStyle = bsDialog
  Caption = 'Data Karyawan'
  ClientHeight = 329
  ClientWidth = 483
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object mmKeterangan: TMemo
    Left = 38
    Top = 21
    Width = 403
    Height = 260
    Lines.Strings = (
      'mmKeterangan')
    MaxLength = 250
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object btnKembali: TButton
    Left = 366
    Top = 296
    Width = 75
    Height = 25
    Caption = '&Kembali'
    TabOrder = 1
    OnClick = btnKembaliClick
  end
end
