object frmInput: TfrmInput
  Left = 675
  Top = 192
  BorderStyle = bsDialog
  Caption = 'Input'
  ClientHeight = 145
  ClientWidth = 194
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object MainPanel: TPanel
    Left = 0
    Top = 0
    Width = 194
    Height = 145
    Align = alClient
    TabOrder = 0
  end
  object txtInput: TAdvEdit
    Left = 16
    Top = 16
    Width = 145
    Height = 21
    AutoFocus = False
    EditAlign = eaLeft
    EditType = etString
    ErrorColor = clRed
    ErrorFontColor = clWhite
    ExcelStyleDecimalSeparator = False
    Flat = False
    FlatLineColor = clBlack
    FlatParentColor = True
    FocusAlign = eaDefault
    FocusBorder = False
    FocusColor = clWindow
    FocusFontColor = clWindowText
    FocusLabel = False
    FocusWidthInc = 0
    ModifiedColor = clHighlight
    DisabledColor = clSilver
    URLColor = clBlue
    ReturnIsTab = False
    LengthLimit = 0
    TabOnFullLength = False
    Precision = 0
    LabelPosition = lpLeftTop
    LabelMargin = 4
    LabelTransparent = False
    LabelAlwaysEnabled = False
    LabelFont.Charset = DEFAULT_CHARSET
    LabelFont.Color = clWindowText
    LabelFont.Height = -11
    LabelFont.Name = 'MS Sans Serif'
    LabelFont.Style = []
    Persistence.Enable = False
    Persistence.Location = plInifile
    Color = clWindow
    Enabled = True
    HintShowLargeText = False
    OleDropTarget = False
    OleDropSource = False
    Signed = False
    TabOrder = 1
    Transparent = False
    Visible = True
  end
  object btnIsi: TButton
    Left = 8
    Top = 48
    Width = 75
    Height = 25
    Caption = 'Isi'
    TabOrder = 2
    OnClick = btnIsiClick
  end
  object btnReport: TButton
    Left = 96
    Top = 48
    Width = 75
    Height = 25
    Caption = 'Report'
    TabOrder = 3
  end
  object btnTampil: TButton
    Left = 8
    Top = 80
    Width = 75
    Height = 25
    Caption = 'Tampil'
    TabOrder = 4
  end
  object btnTutup: TButton
    Left = 96
    Top = 80
    Width = 75
    Height = 25
    Caption = 'Tutup'
    TabOrder = 5
    OnClick = btnTutupClick
  end
end
