object frmInputHitungLuas: TfrmInputHitungLuas
  Left = 192
  Top = 125
  Width = 415
  Height = 290
  Caption = 'frmInputHitungLuas'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object mainPanel: TPanel
    Left = 0
    Top = 0
    Width = 399
    Height = 251
    Align = alClient
    TabOrder = 0
    object Label1: TLabel
      Left = 32
      Top = 36
      Width = 39
      Height = 13
      Caption = 'Panjang'
    end
    object Label2: TLabel
      Left = 32
      Top = 64
      Width = 27
      Height = 13
      Caption = 'Lebar'
    end
    object Label3: TLabel
      Left = 32
      Top = 92
      Width = 24
      Height = 13
      Caption = 'Total'
    end
    object txtPanjang: TAdvEdit
      Left = 80
      Top = 32
      Width = 57
      Height = 21
      AutoFocus = False
      EditAlign = eaRight
      EditType = etNumeric
      ErrorColor = clRed
      ErrorFontColor = clWhite
      ExcelStyleDecimalSeparator = False
      Flat = False
      FlatLineColor = clBlack
      FlatParentColor = True
      FocusAlign = eaDefault
      FocusBorder = False
      FocusColor = clWindow
      FocusFontColor = clWindowText
      FocusLabel = False
      FocusWidthInc = 0
      ModifiedColor = clHighlight
      DisabledColor = clSilver
      URLColor = clBlue
      ReturnIsTab = True
      LengthLimit = 0
      TabOnFullLength = False
      Precision = 0
      LabelPosition = lpLeftTop
      LabelMargin = 4
      LabelTransparent = False
      LabelAlwaysEnabled = False
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'MS Sans Serif'
      LabelFont.Style = []
      Persistence.Enable = False
      Persistence.Location = plInifile
      Color = clWindow
      Enabled = True
      HintShowLargeText = False
      MaxLength = 4
      OleDropTarget = False
      OleDropSource = False
      Signed = False
      TabOrder = 0
      Text = '0'
      Transparent = False
      Visible = True
    end
    object txtLebar: TAdvEdit
      Left = 80
      Top = 60
      Width = 57
      Height = 21
      AutoFocus = False
      EditAlign = eaRight
      EditType = etNumeric
      ErrorColor = clRed
      ErrorFontColor = clWhite
      ExcelStyleDecimalSeparator = False
      Flat = False
      FlatLineColor = clBlack
      FlatParentColor = True
      FocusAlign = eaDefault
      FocusBorder = False
      FocusColor = clWindow
      FocusFontColor = clWindowText
      FocusLabel = False
      FocusWidthInc = 0
      ModifiedColor = clHighlight
      DisabledColor = clSilver
      URLColor = clBlue
      ReturnIsTab = True
      LengthLimit = 0
      TabOnFullLength = False
      Precision = 0
      LabelPosition = lpLeftTop
      LabelMargin = 4
      LabelTransparent = False
      LabelAlwaysEnabled = False
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'MS Sans Serif'
      LabelFont.Style = []
      Persistence.Enable = False
      Persistence.Location = plInifile
      Color = clWindow
      Enabled = True
      HintShowLargeText = False
      MaxLength = 4
      OleDropTarget = False
      OleDropSource = False
      Signed = False
      TabOrder = 1
      Text = '0'
      Transparent = False
      Visible = True
    end
    object txtTotal: TAdvEdit
      Left = 80
      Top = 88
      Width = 121
      Height = 21
      AutoFocus = False
      EditAlign = eaRight
      EditType = etNumeric
      ErrorColor = clRed
      ErrorFontColor = clWhite
      ExcelStyleDecimalSeparator = False
      Flat = False
      FlatLineColor = clBlack
      FlatParentColor = True
      FocusAlign = eaDefault
      FocusBorder = False
      FocusColor = clWindow
      FocusFontColor = clWindowText
      FocusLabel = False
      FocusWidthInc = 0
      ModifiedColor = clHighlight
      DisabledColor = clSilver
      URLColor = clBlue
      ReturnIsTab = False
      LengthLimit = 0
      TabOnFullLength = False
      Precision = 0
      LabelPosition = lpLeftTop
      LabelMargin = 4
      LabelTransparent = False
      LabelAlwaysEnabled = False
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'MS Sans Serif'
      LabelFont.Style = []
      Persistence.Enable = False
      Persistence.Location = plInifile
      Color = clWindow
      Enabled = True
      HintShowLargeText = False
      OleDropTarget = False
      OleDropSource = False
      Signed = False
      TabOrder = 2
      Text = '0'
      Transparent = False
      Visible = True
    end
    object btnProses: TButton
      Left = 32
      Top = 128
      Width = 75
      Height = 25
      Caption = '&Proses'
      TabOrder = 3
      OnClick = btnProsesClick
    end
  end
end
