object frmInputData: TfrmInputData
  Left = 679
  Top = 190
  BorderStyle = bsDialog
  Caption = 'Input Data'
  ClientHeight = 292
  ClientWidth = 286
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object MainPanel: TPanel
    Left = 0
    Top = 0
    Width = 286
    Height = 292
    Align = alClient
    TabOrder = 0
    object Label1: TLabel
      Left = 17
      Top = 19
      Width = 25
      Height = 13
      Caption = 'Kode'
    end
    object Label2: TLabel
      Left = 17
      Top = 45
      Width = 28
      Height = 13
      Caption = 'Nama'
    end
    object Label3: TLabel
      Left = 17
      Top = 71
      Width = 22
      Height = 13
      Caption = 'Stok'
    end
    object Label4: TLabel
      Left = 17
      Top = 98
      Width = 29
      Height = 13
      Caption = 'Harga'
    end
    object Label5: TLabel
      Left = 17
      Top = 124
      Width = 35
      Height = 13
      Caption = 'Tgl Beli'
    end
    object Label6: TLabel
      Left = 17
      Top = 146
      Width = 55
      Height = 13
      Caption = 'Keterangan'
    end
    object txtKode: TAdvEdit
      Left = 79
      Top = 15
      Width = 42
      Height = 21
      AutoFocus = False
      EditAlign = eaLeft
      EditType = etUppercase
      ErrorColor = clRed
      ErrorFontColor = clWhite
      ExcelStyleDecimalSeparator = False
      Flat = False
      FlatLineColor = clBlack
      FlatParentColor = True
      FocusAlign = eaDefault
      FocusBorder = False
      FocusColor = clWindow
      FocusFontColor = clWindowText
      FocusLabel = False
      FocusWidthInc = 0
      ModifiedColor = clHighlight
      DisabledColor = clSilver
      URLColor = clBlue
      ReturnIsTab = True
      LengthLimit = 0
      TabOnFullLength = False
      Precision = 0
      LabelPosition = lpLeftTop
      LabelMargin = 4
      LabelTransparent = False
      LabelAlwaysEnabled = False
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'MS Sans Serif'
      LabelFont.Style = []
      Persistence.Enable = False
      Persistence.Location = plInifile
      Color = clWindow
      Enabled = True
      HintShowLargeText = False
      MaxLength = 3
      OleDropTarget = False
      OleDropSource = False
      Signed = False
      TabOrder = 0
      Text = 'txtKode'
      Transparent = False
      Visible = True
    end
    object txtNama: TAdvEdit
      Left = 79
      Top = 41
      Width = 121
      Height = 21
      AutoFocus = False
      EditAlign = eaLeft
      EditType = etMixedCase
      ErrorColor = clRed
      ErrorFontColor = clWhite
      ExcelStyleDecimalSeparator = False
      Flat = False
      FlatLineColor = clBlack
      FlatParentColor = True
      FocusAlign = eaDefault
      FocusBorder = False
      FocusColor = clWindow
      FocusFontColor = clWindowText
      FocusLabel = False
      FocusWidthInc = 0
      ModifiedColor = clHighlight
      DisabledColor = clSilver
      URLColor = clBlue
      ReturnIsTab = True
      LengthLimit = 0
      TabOnFullLength = False
      Precision = 0
      LabelPosition = lpLeftTop
      LabelMargin = 4
      LabelTransparent = False
      LabelAlwaysEnabled = False
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'MS Sans Serif'
      LabelFont.Style = []
      Persistence.Enable = False
      Persistence.Location = plInifile
      Color = clWindow
      Enabled = True
      HintShowLargeText = False
      MaxLength = 20
      OleDropTarget = False
      OleDropSource = False
      Signed = False
      TabOrder = 1
      Text = 'AdvEdit1'
      Transparent = False
      Visible = True
    end
    object txtStok: TAdvEdit
      Left = 79
      Top = 67
      Width = 66
      Height = 21
      AutoFocus = False
      EditAlign = eaRight
      EditType = etNumeric
      ErrorColor = clRed
      ErrorFontColor = clWhite
      ExcelStyleDecimalSeparator = False
      Flat = False
      FlatLineColor = clBlack
      FlatParentColor = True
      FocusAlign = eaDefault
      FocusBorder = False
      FocusColor = clWindow
      FocusFontColor = clWindowText
      FocusLabel = False
      FocusWidthInc = 0
      ModifiedColor = clHighlight
      DisabledColor = clSilver
      URLColor = clBlue
      ReturnIsTab = True
      LengthLimit = 0
      TabOnFullLength = False
      Precision = 0
      LabelPosition = lpLeftTop
      LabelMargin = 4
      LabelTransparent = False
      LabelAlwaysEnabled = False
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'MS Sans Serif'
      LabelFont.Style = []
      Persistence.Enable = False
      Persistence.Location = plInifile
      Color = clWindow
      Enabled = True
      HintShowLargeText = False
      MaxLength = 4
      OleDropTarget = False
      OleDropSource = False
      Signed = False
      TabOrder = 2
      Text = '0'
      Transparent = False
      Visible = True
    end
    object txtHarga: TAdvEdit
      Left = 79
      Top = 94
      Width = 98
      Height = 21
      AutoFocus = False
      EditAlign = eaRight
      EditType = etMoney
      ErrorColor = clRed
      ErrorFontColor = clWhite
      ExcelStyleDecimalSeparator = False
      Flat = False
      FlatLineColor = clBlack
      FlatParentColor = True
      FocusAlign = eaDefault
      FocusBorder = False
      FocusColor = clWindow
      FocusFontColor = clWindowText
      FocusLabel = False
      FocusWidthInc = 0
      ModifiedColor = clHighlight
      DisabledColor = clSilver
      URLColor = clBlue
      ReturnIsTab = True
      LengthLimit = 0
      TabOnFullLength = False
      Precision = 2
      LabelPosition = lpLeftTop
      LabelMargin = 4
      LabelTransparent = False
      LabelAlwaysEnabled = False
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'MS Sans Serif'
      LabelFont.Style = []
      Persistence.Enable = False
      Persistence.Location = plInifile
      Color = clWindow
      Enabled = True
      HintShowLargeText = False
      OleDropTarget = False
      OleDropSource = False
      Signed = False
      TabOrder = 3
      Text = '0,00'
      Transparent = False
      Visible = True
    end
    object dtpTglBeli: TDateTimePicker
      Left = 79
      Top = 120
      Width = 90
      Height = 21
      CalAlignment = dtaLeft
      Date = 44823.4074980208
      Time = 44823.4074980208
      DateFormat = dfShort
      DateMode = dmComboBox
      Kind = dtkDate
      ParseInput = False
      TabOrder = 4
    end
    object mmKeterangan: TMemo
      Left = 80
      Top = 146
      Width = 185
      Height = 89
      Lines.Strings = (
        'mmKeterangan')
      MaxLength = 255
      ScrollBars = ssBoth
      TabOrder = 5
    end
    object btnProses: TButton
      Left = 189
      Top = 250
      Width = 75
      Height = 25
      Caption = '&Proses'
      TabOrder = 6
      OnClick = btnProsesClick
    end
  end
end
