object frmLatRecord: TfrmLatRecord
  Left = 958
  Top = 238
  BorderStyle = bsDialog
  Caption = 'LatRecord'
  ClientHeight = 277
  ClientWidth = 278
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object mainPanel: TPanel
    Left = 0
    Top = 0
    Width = 278
    Height = 277
    Align = alClient
    TabOrder = 0
    object Label1: TLabel
      Left = 11
      Top = 17
      Width = 24
      Height = 13
      Caption = 'Kode'
    end
    object Label2: TLabel
      Left = 11
      Top = 44
      Width = 27
      Height = 13
      Caption = 'Nama'
    end
    object Label3: TLabel
      Left = 11
      Top = 71
      Width = 21
      Height = 13
      Caption = 'Stok'
    end
    object Label4: TLabel
      Left = 11
      Top = 98
      Width = 29
      Height = 13
      Caption = 'Harga'
    end
    object Label5: TLabel
      Left = 11
      Top = 125
      Width = 33
      Height = 13
      Caption = 'Tgl Beli'
    end
    object Label6: TLabel
      Left = 11
      Top = 148
      Width = 56
      Height = 13
      Caption = 'Keterangan'
    end
    object lbl_id: TLabel
      Left = 216
      Top = 16
      Width = 24
      Height = 13
      Caption = 'lbl_id'
    end
    object txtKode: TAdvEdit
      Left = 70
      Top = 13
      Width = 51
      Height = 21
      AutoFocus = False
      EditAlign = eaLeft
      EditType = etUppercase
      ErrorColor = clRed
      ErrorFontColor = clWhite
      ExcelStyleDecimalSeparator = False
      Flat = False
      FlatLineColor = clBlack
      FlatParentColor = True
      FocusAlign = eaDefault
      FocusBorder = False
      FocusColor = clWindow
      FocusFontColor = clWindowText
      FocusLabel = False
      FocusWidthInc = 0
      ModifiedColor = clHighlight
      DisabledColor = clSilver
      URLColor = clBlue
      ReturnIsTab = False
      LengthLimit = 0
      TabOnFullLength = False
      Precision = 0
      LabelPosition = lpLeftTop
      LabelMargin = 4
      LabelTransparent = False
      LabelAlwaysEnabled = False
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'Tahoma'
      LabelFont.Style = []
      Persistence.Enable = False
      Persistence.Location = plInifile
      Color = clWindow
      Enabled = True
      HintShowLargeText = False
      MaxLength = 3
      OleDropTarget = False
      OleDropSource = False
      Signed = False
      TabOrder = 0
      Text = 'txtKode'
      Transparent = False
      Visible = True
    end
    object txtNama: TAdvEdit
      Left = 70
      Top = 40
      Width = 185
      Height = 21
      AutoFocus = False
      EditAlign = eaLeft
      EditType = etMixedCase
      ErrorColor = clRed
      ErrorFontColor = clWhite
      ExcelStyleDecimalSeparator = False
      Flat = False
      FlatLineColor = clBlack
      FlatParentColor = True
      FocusAlign = eaDefault
      FocusBorder = False
      FocusColor = clWindow
      FocusFontColor = clWindowText
      FocusLabel = False
      FocusWidthInc = 0
      ModifiedColor = clHighlight
      DisabledColor = clSilver
      URLColor = clBlue
      ReturnIsTab = False
      LengthLimit = 0
      TabOnFullLength = False
      Precision = 0
      LabelPosition = lpLeftTop
      LabelMargin = 4
      LabelTransparent = False
      LabelAlwaysEnabled = False
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'Tahoma'
      LabelFont.Style = []
      Persistence.Enable = False
      Persistence.Location = plInifile
      Color = clWindow
      Enabled = True
      HintShowLargeText = False
      MaxLength = 50
      OleDropTarget = False
      OleDropSource = False
      Signed = False
      TabOrder = 1
      Text = 'txtNama'
      Transparent = False
      Visible = True
    end
    object txtStok: TAdvEdit
      Left = 70
      Top = 67
      Width = 59
      Height = 21
      AutoFocus = False
      EditAlign = eaRight
      EditType = etNumeric
      ErrorColor = clRed
      ErrorFontColor = clWhite
      ExcelStyleDecimalSeparator = False
      Flat = False
      FlatLineColor = clBlack
      FlatParentColor = True
      FocusAlign = eaDefault
      FocusBorder = False
      FocusColor = clWindow
      FocusFontColor = clWindowText
      FocusLabel = False
      FocusWidthInc = 0
      ModifiedColor = clHighlight
      DisabledColor = clSilver
      URLColor = clBlue
      ReturnIsTab = False
      LengthLimit = 0
      TabOnFullLength = False
      Precision = 0
      LabelPosition = lpLeftTop
      LabelMargin = 4
      LabelTransparent = False
      LabelAlwaysEnabled = False
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'Tahoma'
      LabelFont.Style = []
      Persistence.Enable = False
      Persistence.Location = plInifile
      Color = clWindow
      Enabled = True
      HintShowLargeText = False
      MaxLength = 4
      OleDropTarget = False
      OleDropSource = False
      Signed = False
      TabOrder = 2
      Text = '0'
      Transparent = False
      Visible = True
    end
    object txtHarga: TAdvEdit
      Left = 70
      Top = 94
      Width = 121
      Height = 21
      AutoFocus = False
      EditAlign = eaRight
      EditType = etMoney
      ErrorColor = clRed
      ErrorFontColor = clWhite
      ExcelStyleDecimalSeparator = False
      Flat = False
      FlatLineColor = clBlack
      FlatParentColor = True
      FocusAlign = eaDefault
      FocusBorder = False
      FocusColor = clWindow
      FocusFontColor = clWindowText
      FocusLabel = False
      FocusWidthInc = 0
      ModifiedColor = clHighlight
      DisabledColor = clSilver
      URLColor = clBlue
      ReturnIsTab = False
      LengthLimit = 0
      TabOnFullLength = False
      Precision = 0
      LabelPosition = lpLeftTop
      LabelMargin = 4
      LabelTransparent = False
      LabelAlwaysEnabled = False
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'Tahoma'
      LabelFont.Style = []
      Persistence.Enable = False
      Persistence.Location = plInifile
      Color = clWindow
      Enabled = True
      HintShowLargeText = False
      OleDropTarget = False
      OleDropSource = False
      Signed = False
      TabOrder = 3
      Text = '0'
      Transparent = False
      Visible = True
    end
    object dtpTglBeli: TDateTimePicker
      Left = 70
      Top = 121
      Width = 121
      Height = 21
      CalAlignment = dtaLeft
      Date = 44511.4114104167
      Time = 44511.4114104167
      DateFormat = dfShort
      DateMode = dmComboBox
      Kind = dtkDate
      ParseInput = False
      TabOrder = 4
    end
    object mmKeterangan: TMemo
      Left = 70
      Top = 148
      Width = 185
      Height = 89
      Lines.Strings = (
        'mmKeterangan')
      MaxLength = 255
      ScrollBars = ssBoth
      TabOrder = 5
    end
    object btnProses: TButton
      Left = 180
      Top = 243
      Width = 75
      Height = 25
      Caption = '&Proses'
      TabOrder = 6
      OnClick = btnProsesClick
    end
  end
end
