object frmIsiDataDetail: TfrmIsiDataDetail
  Left = 666
  Top = 118
  Width = 259
  Height = 180
  Caption = 'Isi Data Detail'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object lblNama: TLabel
    Left = 24
    Top = 24
    Width = 28
    Height = 13
    Caption = 'Nama'
  end
  object lblNilai: TLabel
    Left = 24
    Top = 48
    Width = 20
    Height = 13
    Caption = 'Nilai'
  end
  object lblTanggal: TLabel
    Left = 24
    Top = 72
    Width = 39
    Height = 13
    Caption = 'Tanggal'
  end
  object txtNama: TAdvEdit
    Left = 72
    Top = 24
    Width = 145
    Height = 21
    AutoFocus = False
    EditAlign = eaLeft
    EditType = etString
    ErrorColor = clRed
    ErrorFontColor = clWhite
    ExcelStyleDecimalSeparator = False
    Flat = False
    FlatLineColor = clBlack
    FlatParentColor = True
    FocusAlign = eaDefault
    FocusBorder = False
    FocusColor = clWindow
    FocusFontColor = clWindowText
    FocusLabel = False
    FocusWidthInc = 0
    ModifiedColor = clHighlight
    DisabledColor = clSilver
    URLColor = clBlue
    ReturnIsTab = False
    LengthLimit = 0
    TabOnFullLength = False
    Precision = 0
    LabelPosition = lpLeftTop
    LabelMargin = 4
    LabelTransparent = False
    LabelAlwaysEnabled = False
    LabelFont.Charset = DEFAULT_CHARSET
    LabelFont.Color = clWindowText
    LabelFont.Height = -11
    LabelFont.Name = 'MS Sans Serif'
    LabelFont.Style = []
    Persistence.Enable = False
    Persistence.Location = plInifile
    Color = clWindow
    Enabled = True
    HintShowLargeText = False
    OleDropTarget = False
    OleDropSource = False
    Signed = False
    TabOrder = 0
    Transparent = False
    Visible = True
  end
  object txtNilai: TAdvEdit
    Left = 72
    Top = 48
    Width = 121
    Height = 21
    AutoFocus = False
    EditAlign = eaRight
    EditType = etNumeric
    ErrorColor = clRed
    ErrorFontColor = clWhite
    ExcelStyleDecimalSeparator = False
    Flat = False
    FlatLineColor = clBlack
    FlatParentColor = True
    FocusAlign = eaDefault
    FocusBorder = False
    FocusColor = clWindow
    FocusFontColor = clWindowText
    FocusLabel = False
    FocusWidthInc = 0
    ModifiedColor = clHighlight
    DisabledColor = clSilver
    URLColor = clBlue
    ReturnIsTab = False
    LengthLimit = 0
    TabOnFullLength = False
    Precision = 0
    LabelPosition = lpLeftTop
    LabelMargin = 4
    LabelTransparent = False
    LabelAlwaysEnabled = False
    LabelFont.Charset = DEFAULT_CHARSET
    LabelFont.Color = clWindowText
    LabelFont.Height = -11
    LabelFont.Name = 'MS Sans Serif'
    LabelFont.Style = []
    Persistence.Enable = False
    Persistence.Location = plInifile
    Color = clWindow
    Enabled = True
    HintShowLargeText = False
    OleDropTarget = False
    OleDropSource = False
    Signed = False
    TabOrder = 1
    Text = '0'
    Transparent = False
    Visible = True
  end
  object dtpTanggal: TDateTimePicker
    Left = 72
    Top = 72
    Width = 121
    Height = 21
    CalAlignment = dtaLeft
    Date = 44824.4389553356
    Time = 44824.4389553356
    DateFormat = dfShort
    DateMode = dmComboBox
    Kind = dtkDate
    ParseInput = False
    TabOrder = 2
  end
  object btnOke: TButton
    Left = 144
    Top = 104
    Width = 75
    Height = 25
    Caption = '&Oke'
    TabOrder = 3
    OnClick = btnOkeClick
  end
end
