object frmTampil: TfrmTampil
  Left = 756
  Top = 194
  Width = 404
  Height = 154
  Caption = 'Tampil'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object PanelTampil: TPanel
    Left = 0
    Top = 0
    Width = 388
    Height = 115
    Align = alClient
    TabOrder = 0
    object txtIsiText: TAdvEdit
      Left = 16
      Top = 16
      Width = 329
      Height = 33
      AutoFocus = False
      EditAlign = eaLeft
      EditType = etString
      ErrorColor = clRed
      ErrorFontColor = clWhite
      ExcelStyleDecimalSeparator = False
      Flat = False
      FlatLineColor = clBlack
      FlatParentColor = True
      FocusAlign = eaDefault
      FocusBorder = False
      FocusColor = clWindow
      FocusFontColor = clWindowText
      FocusLabel = False
      FocusWidthInc = 0
      ModifiedColor = clHighlight
      DisabledColor = clSilver
      URLColor = clBlue
      ReturnIsTab = False
      LengthLimit = 0
      TabOnFullLength = False
      Precision = 0
      LabelPosition = lpLeftTop
      LabelMargin = 4
      LabelTransparent = False
      LabelAlwaysEnabled = False
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'MS Sans Serif'
      LabelFont.Style = []
      Persistence.Enable = False
      Persistence.Location = plInifile
      Color = clWindow
      Enabled = True
      HintShowLargeText = False
      OleDropTarget = False
      OleDropSource = False
      Signed = False
      TabOrder = 0
      Transparent = False
      Visible = True
    end
    object btnIsiText: TButton
      Left = 32
      Top = 64
      Width = 75
      Height = 25
      Caption = '&IsiText'
      TabOrder = 1
      OnClick = btnIsiTextClick
    end
    object btnProses: TButton
      Left = 152
      Top = 64
      Width = 75
      Height = 25
      Caption = '&Proses'
      TabOrder = 2
    end
    object btnKembali: TButton
      Left = 272
      Top = 64
      Width = 75
      Height = 25
      Caption = '&Kembali'
      TabOrder = 3
      OnClick = btnKembaliClick
    end
  end
end
