object frmInput: TfrmInput
  Left = 698
  Top = 201
  BorderStyle = bsDialog
  Caption = 'Input Barang'
  ClientHeight = 336
  ClientWidth = 292
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 16
    Top = 16
    Width = 25
    Height = 13
    Caption = 'Kode'
  end
  object Label2: TLabel
    Left = 16
    Top = 48
    Width = 28
    Height = 13
    Caption = 'Nama'
  end
  object Label3: TLabel
    Left = 16
    Top = 80
    Width = 49
    Height = 13
    Caption = 'Harga Beli'
  end
  object Label4: TLabel
    Left = 16
    Top = 112
    Width = 51
    Height = 13
    Caption = 'Harga Jual'
  end
  object Label5: TLabel
    Left = 16
    Top = 142
    Width = 55
    Height = 13
    Caption = 'Keterangan'
  end
  object Label6: TLabel
    Left = 16
    Top = 268
    Width = 39
    Height = 13
    Caption = 'Kategori'
  end
  object txtKode: TAdvEdit
    Left = 96
    Top = 12
    Width = 121
    Height = 21
    AutoFocus = False
    EditAlign = eaLeft
    EditType = etUppercase
    ErrorColor = clRed
    ErrorFontColor = clWhite
    ExcelStyleDecimalSeparator = False
    Flat = False
    FlatLineColor = clBlack
    FlatParentColor = True
    FocusAlign = eaDefault
    FocusBorder = False
    FocusColor = clWindow
    FocusFontColor = clWindowText
    FocusLabel = False
    FocusWidthInc = 0
    ModifiedColor = clHighlight
    DisabledColor = clSilver
    URLColor = clBlue
    ReturnIsTab = True
    LengthLimit = 0
    TabOnFullLength = False
    Precision = 0
    LabelPosition = lpLeftTop
    LabelMargin = 4
    LabelTransparent = False
    LabelAlwaysEnabled = False
    LabelFont.Charset = DEFAULT_CHARSET
    LabelFont.Color = clWindowText
    LabelFont.Height = -11
    LabelFont.Name = 'MS Sans Serif'
    LabelFont.Style = []
    Persistence.Enable = False
    Persistence.Location = plInifile
    Color = clWindow
    Enabled = True
    HintShowLargeText = False
    MaxLength = 20
    OleDropTarget = False
    OleDropSource = False
    Signed = False
    TabOrder = 0
    Text = 'txtKode'
    Transparent = False
    Visible = True
  end
  object txtNama: TAdvEdit
    Left = 96
    Top = 44
    Width = 153
    Height = 21
    AutoFocus = False
    EditAlign = eaLeft
    EditType = etString
    ErrorColor = clRed
    ErrorFontColor = clWhite
    ExcelStyleDecimalSeparator = False
    Flat = False
    FlatLineColor = clBlack
    FlatParentColor = True
    FocusAlign = eaDefault
    FocusBorder = False
    FocusColor = clWindow
    FocusFontColor = clWindowText
    FocusLabel = False
    FocusWidthInc = 0
    ModifiedColor = clHighlight
    DisabledColor = clSilver
    URLColor = clBlue
    ReturnIsTab = True
    LengthLimit = 0
    TabOnFullLength = False
    Precision = 0
    LabelPosition = lpLeftTop
    LabelMargin = 4
    LabelTransparent = False
    LabelAlwaysEnabled = False
    LabelFont.Charset = DEFAULT_CHARSET
    LabelFont.Color = clWindowText
    LabelFont.Height = -11
    LabelFont.Name = 'MS Sans Serif'
    LabelFont.Style = []
    Persistence.Enable = False
    Persistence.Location = plInifile
    Color = clWindow
    Enabled = True
    HintShowLargeText = False
    MaxLength = 50
    OleDropTarget = False
    OleDropSource = False
    Signed = False
    TabOrder = 1
    Text = 'txtNama'
    Transparent = False
    Visible = True
  end
  object txthbeli: TAdvEdit
    Left = 96
    Top = 76
    Width = 121
    Height = 21
    AutoFocus = False
    EditAlign = eaRight
    EditType = etMoney
    ErrorColor = clRed
    ErrorFontColor = clWhite
    ExcelStyleDecimalSeparator = False
    Flat = False
    FlatLineColor = clBlack
    FlatParentColor = True
    FocusAlign = eaDefault
    FocusBorder = False
    FocusColor = clWindow
    FocusFontColor = clWindowText
    FocusLabel = False
    FocusWidthInc = 0
    ModifiedColor = clHighlight
    DisabledColor = clSilver
    URLColor = clBlue
    ReturnIsTab = True
    LengthLimit = 0
    TabOnFullLength = False
    Precision = 2
    LabelPosition = lpLeftTop
    LabelMargin = 4
    LabelTransparent = False
    LabelAlwaysEnabled = False
    LabelFont.Charset = DEFAULT_CHARSET
    LabelFont.Color = clWindowText
    LabelFont.Height = -11
    LabelFont.Name = 'MS Sans Serif'
    LabelFont.Style = []
    Persistence.Enable = False
    Persistence.Location = plInifile
    Color = clWindow
    Enabled = True
    HintShowLargeText = False
    OleDropTarget = False
    OleDropSource = False
    Signed = False
    TabOrder = 2
    Text = '0,00'
    Transparent = False
    Visible = True
  end
  object txthjual: TAdvEdit
    Left = 96
    Top = 108
    Width = 121
    Height = 21
    AutoFocus = False
    EditAlign = eaRight
    EditType = etMoney
    ErrorColor = clRed
    ErrorFontColor = clWhite
    ExcelStyleDecimalSeparator = False
    Flat = False
    FlatLineColor = clBlack
    FlatParentColor = True
    FocusAlign = eaDefault
    FocusBorder = False
    FocusColor = clWindow
    FocusFontColor = clWindowText
    FocusLabel = False
    FocusWidthInc = 0
    ModifiedColor = clHighlight
    DisabledColor = clSilver
    URLColor = clBlue
    ReturnIsTab = True
    LengthLimit = 0
    TabOnFullLength = False
    Precision = 2
    LabelPosition = lpLeftTop
    LabelMargin = 4
    LabelTransparent = False
    LabelAlwaysEnabled = False
    LabelFont.Charset = DEFAULT_CHARSET
    LabelFont.Color = clWindowText
    LabelFont.Height = -11
    LabelFont.Name = 'MS Sans Serif'
    LabelFont.Style = []
    Persistence.Enable = False
    Persistence.Location = plInifile
    Color = clWindow
    Enabled = True
    HintShowLargeText = False
    OleDropTarget = False
    OleDropSource = False
    Signed = False
    TabOrder = 3
    Text = '0,00'
    Transparent = False
    Visible = True
  end
  object mmket: TMemo
    Left = 96
    Top = 144
    Width = 169
    Height = 105
    Lines.Strings = (
      'mmket')
    ScrollBars = ssVertical
    TabOrder = 4
  end
  object btnSimpan: TButton
    Left = 96
    Top = 296
    Width = 75
    Height = 25
    Caption = 'Simpan'
    TabOrder = 6
    OnClick = btnSimpanClick
  end
  object btnBatal: TButton
    Left = 184
    Top = 296
    Width = 75
    Height = 25
    Caption = 'Batal'
    ModalResult = 2
    TabOrder = 7
    OnClick = btnBatalClick
  end
  object cmbkategori: TComboBox
    Left = 96
    Top = 264
    Width = 145
    Height = 21
    Style = csDropDownList
    ItemHeight = 13
    TabOrder = 5
    OnKeyPress = cmbkategoriKeyPress
    Items.Strings = (
      'Bahan Baku'
      'Barang 1/2 jadi'
      'Barang Jadi')
  end
end
