object frmLatihanFungsiProsedur: TfrmLatihanFungsiProsedur
  Left = 464
  Top = 189
  BorderStyle = bsDialog
  Caption = 'Latihan Fungsi Prosedure'
  ClientHeight = 272
  ClientWidth = 471
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  PixelsPerInch = 96
  TextHeight = 13
  object MainPanel: TPanel
    Left = 0
    Top = 0
    Width = 471
    Height = 272
    Align = alClient
    TabOrder = 0
    object Label1: TLabel
      Left = 24
      Top = 36
      Width = 39
      Height = 13
      Caption = 'Panjang'
    end
    object Label2: TLabel
      Left = 24
      Top = 63
      Width = 27
      Height = 13
      Caption = 'Lebar'
    end
    object Label3: TLabel
      Left = 24
      Top = 90
      Width = 24
      Height = 13
      Caption = 'Total'
    end
    object txtPanjang: TAdvEdit
      Left = 69
      Top = 32
      Width = 44
      Height = 21
      EditAlign = eaRight
      EditType = etNumeric
      ReturnIsTab = True
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'Tahoma'
      LabelFont.Style = []
      Lookup.Separator = ';'
      Color = clWindow
      MaxLength = 3
      TabOrder = 0
      Text = '0'
      Visible = True
      Version = '2.9.2.1'
    end
    object txtLebar: TAdvEdit
      Left = 69
      Top = 59
      Width = 44
      Height = 21
      EditAlign = eaRight
      EditType = etNumeric
      ReturnIsTab = True
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'Tahoma'
      LabelFont.Style = []
      Lookup.Separator = ';'
      Color = clWindow
      MaxLength = 3
      TabOrder = 1
      Text = '0'
      Visible = True
      Version = '2.9.2.1'
    end
    object txtTotal: TAdvEdit
      Left = 69
      Top = 86
      Width = 84
      Height = 21
      EditAlign = eaRight
      EditType = etNumeric
      ReturnIsTab = True
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'Tahoma'
      LabelFont.Style = []
      Lookup.Separator = ';'
      Color = clWindow
      ReadOnly = True
      TabOrder = 2
      Text = '0'
      Visible = True
      Version = '2.9.2.1'
    end
    object btnProses: TButton
      Left = 24
      Top = 128
      Width = 75
      Height = 25
      Caption = '&Proses'
      TabOrder = 3
      OnClick = btnProsesClick
    end
    object btnArray: TButton
      Left = 115
      Top = 128
      Width = 75
      Height = 25
      Caption = 'Array'
      TabOrder = 4
      OnClick = btnArrayClick
    end
    object btnTampil: TButton
      Left = 24
      Top = 168
      Width = 75
      Height = 25
      Caption = 'Tampil'
      TabOrder = 5
      OnClick = btnTampilClick
    end
  end
end
