object frmInput: TfrmInput
  Left = 227
  Top = 205
  BorderStyle = bsDialog
  Caption = 'Input Data'
  ClientHeight = 258
  ClientWidth = 268
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 12
    Width = 28
    Height = 13
    Caption = 'Nama'
  end
  object Label2: TLabel
    Left = 8
    Top = 40
    Width = 32
    Height = 13
    Caption = 'Alamat'
  end
  object Label3: TLabel
    Left = 8
    Top = 68
    Width = 41
    Height = 13
    Caption = 'No. Telp'
  end
  object Label4: TLabel
    Left = 8
    Top = 98
    Width = 41
    Height = 13
    Caption = 'Tgl Lahir'
  end
  object Label5: TLabel
    Left = 8
    Top = 122
    Width = 55
    Height = 13
    Caption = 'Keterangan'
  end
  object txtNama: TAdvEdit
    Left = 72
    Top = 8
    Width = 121
    Height = 21
    AutoFocus = False
    EditAlign = eaLeft
    EditType = etString
    ErrorColor = clRed
    ErrorFontColor = clWhite
    ExcelStyleDecimalSeparator = False
    Flat = False
    FlatLineColor = clBlack
    FlatParentColor = True
    FocusAlign = eaDefault
    FocusBorder = False
    FocusColor = clWindow
    FocusFontColor = clWindowText
    FocusLabel = False
    FocusWidthInc = 0
    ModifiedColor = clHighlight
    DisabledColor = clSilver
    URLColor = clBlue
    ReturnIsTab = True
    LengthLimit = 0
    TabOnFullLength = False
    Precision = 0
    LabelPosition = lpLeftTop
    LabelMargin = 4
    LabelTransparent = False
    LabelAlwaysEnabled = False
    LabelFont.Charset = DEFAULT_CHARSET
    LabelFont.Color = clWindowText
    LabelFont.Height = -11
    LabelFont.Name = 'MS Sans Serif'
    LabelFont.Style = []
    Persistence.Enable = False
    Persistence.Location = plInifile
    Color = clWindow
    Enabled = True
    HintShowLargeText = False
    MaxLength = 30
    OleDropTarget = False
    OleDropSource = False
    Signed = False
    TabOrder = 0
    Text = 'txtNama'
    Transparent = False
    Visible = True
  end
  object txtAlamat: TAdvEdit
    Left = 72
    Top = 36
    Width = 185
    Height = 21
    AutoFocus = False
    EditAlign = eaLeft
    EditType = etString
    ErrorColor = clRed
    ErrorFontColor = clWhite
    ExcelStyleDecimalSeparator = False
    Flat = False
    FlatLineColor = clBlack
    FlatParentColor = True
    FocusAlign = eaDefault
    FocusBorder = False
    FocusColor = clWindow
    FocusFontColor = clWindowText
    FocusLabel = False
    FocusWidthInc = 0
    ModifiedColor = clHighlight
    DisabledColor = clSilver
    URLColor = clBlue
    ReturnIsTab = True
    LengthLimit = 0
    TabOnFullLength = False
    Precision = 0
    LabelPosition = lpLeftTop
    LabelMargin = 4
    LabelTransparent = False
    LabelAlwaysEnabled = False
    LabelFont.Charset = DEFAULT_CHARSET
    LabelFont.Color = clWindowText
    LabelFont.Height = -11
    LabelFont.Name = 'MS Sans Serif'
    LabelFont.Style = []
    Persistence.Enable = False
    Persistence.Location = plInifile
    Color = clWindow
    Enabled = True
    HintShowLargeText = False
    MaxLength = 150
    OleDropTarget = False
    OleDropSource = False
    Signed = False
    TabOrder = 1
    Text = 'txtAlamat'
    Transparent = False
    Visible = True
  end
  object txtNoTelp: TAdvEdit
    Left = 72
    Top = 64
    Width = 105
    Height = 21
    AutoFocus = False
    EditAlign = eaLeft
    EditType = etString
    ErrorColor = clRed
    ErrorFontColor = clWhite
    ExcelStyleDecimalSeparator = False
    Flat = False
    FlatLineColor = clBlack
    FlatParentColor = True
    FocusAlign = eaDefault
    FocusBorder = False
    FocusColor = clWindow
    FocusFontColor = clWindowText
    FocusLabel = False
    FocusWidthInc = 0
    ModifiedColor = clHighlight
    DisabledColor = clSilver
    URLColor = clBlue
    ReturnIsTab = True
    LengthLimit = 0
    TabOnFullLength = False
    Precision = 0
    LabelPosition = lpLeftTop
    LabelMargin = 4
    LabelTransparent = False
    LabelAlwaysEnabled = False
    LabelFont.Charset = DEFAULT_CHARSET
    LabelFont.Color = clWindowText
    LabelFont.Height = -11
    LabelFont.Name = 'MS Sans Serif'
    LabelFont.Style = []
    Persistence.Enable = False
    Persistence.Location = plInifile
    Color = clWindow
    Enabled = True
    HintShowLargeText = False
    MaxLength = 20
    OleDropTarget = False
    OleDropSource = False
    Signed = False
    TabOrder = 2
    Text = 'txtNoTelp'
    Transparent = False
    Visible = True
  end
  object dtpTglLahir: TDateTimePicker
    Left = 72
    Top = 94
    Width = 90
    Height = 21
    CalAlignment = dtaLeft
    Date = 40585.3666451389
    Time = 40585.3666451389
    DateFormat = dfShort
    DateMode = dmComboBox
    Kind = dtkDate
    ParseInput = False
    TabOrder = 3
  end
  object mmKet: TMemo
    Left = 72
    Top = 122
    Width = 185
    Height = 89
    Lines.Strings = (
      'mmKet')
    MaxLength = 250
    ScrollBars = ssVertical
    TabOrder = 4
  end
  object btnTampil: TButton
    Left = 104
    Top = 224
    Width = 75
    Height = 25
    Caption = 'Tampil'
    TabOrder = 5
    OnClick = btnTampilClick
  end
  object btnTutup: TButton
    Left = 184
    Top = 224
    Width = 75
    Height = 25
    Caption = 'Tutup'
    TabOrder = 6
    OnClick = btnTutupClick
  end
end
